{
  "scripts": {
    "docs:debug": "vuepress dev docs --debug --no-clear-screen",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint-md:wording": "textlint \"docs/**/*.md\"",
    "lint-md:wording-fix": "textlint --fix \"docs/**/*.md\"",
    "lint-md:style": "remark --quiet .",
    "lint-md": "yarn lint-md:style && yarn lint-md:wording",
    "lint-css": "stylelint \"**/*.css\" \"**/*.pcss\" \"**/*.postcss\" \"**/*.scss\" \"**/*.styl\"",
    "format:check": "prettier --single-quote --check \"**/*.{js,ts,json,md,vue}\"",
    "format": "prettier --single-quote --write \"**/*.{js,ts,json,md,vue}\"",
    "eslint:check": "eslint --quiet .",
    "eslint": "eslint --quiet --fix .",
    "check-all": "yarn lint-md && yarn format:check && yarn lint-css && yarn eslint:check",
    "release": "standard-version",
    "debug:textlint": "node --inspect-brk=9229 ./node_modules/.bin/textlint docs/notes/fe/js/bosn/chapter01.md",
    "debug:vuepress": "node --inspect-brk=9229 ./node_modules/vuepress/cli.js dev docs --debug --no-clear-screen"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-blog": "^1.5.1",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "autoprefixer": "^9.7.2",
    "babel-plugin-import": "^1.13.0",
    "commitizen": "^4.0.3",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "3.0.2",
    "dayjs": "^1.8.17",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "postcss": "^7.0.23",
    "postcss-calc": "^7.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-reporter": "^6.0.1",
    "postcss-simple-vars": "^5.0.2",
    "prettier": "1.19.1",
    "remark-cli": "^7.0.1",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-consistent": "^2.0.3",
    "remark-preset-lint-recommended": "^3.0.3",
    "standard-version": "^7.0.1",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-use-nesting": "^1.2.1",
    "textlint": "^11.5.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.2",
    "textlint-rule-no-dead-link": "^4.6.2",
    "textlint-rule-stop-words": "^1.0.17",
    "textlint-rule-terminology": "^2.0.1",
    "textlint-rule-write-good": "^1.6.2",
    "typescript": "^3.7.2",
    "vuepress-plugin-demo-code": "^0.4.0",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-smooth-scroll": "^0.0.8"
  },
  "dependencies": {
    "ant-design-vue": "^1.4.8",
    "vuepress": "^1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
